package com.bsdenterprise.qbits_chat_licenses.app.type.mailer.config;

public enum MailTemplate {

    /* Simple emails */
    ACTIVE_SESSION,

    USER_LICENSE_ASSIGNMENT,
    USER_LICENSE_UNASSIGNMENT,
    USER_LICENSE_ASSIGNMENT_ACTIVATION,
    ORGANIZATION_ORDER_CONFIRMATION,
    CHANGE_PASSWORD_CONFIRMATION,
    FORGOT_PASSWORD,
    SALE_INVITATION,
    SHARE_QR,

    EMAIL_VERIFICATION_CODE,
    CARD_NOTIFICATION,

    LICENSE_RENOVATION_NOTIFICATION,
    /* Contract documents */
    LICENSE_CONTRACT,
    RECURRENT_PAYMENT_CONTRACT

}
